export type Strings = {
  subscribePlaceholder: string;
  subscribeButton: string;
  successMsg: string;
  errorMsg: string;
  privacyConsent: string;
  privacyLinkLabel: string;
  languageToggleLabel: string;
  footerCopyright: string;
  privacyPageTitle: string;
  privacyPageBody: string;
  notFoundTitle: string;
  notFoundBody: string;
  notFoundBackLabel: string;
  shuffleAria: string;
  shuffleTip: string;
  languageMenuLabel: string;
  noscriptVariantsHint: string;
  loaderAriaLabel: string;
  indexTitle: string;
  indexDescription: string;
  privacyPageDescription: string;
  backLink: string;
};
